[gd_scene load_steps=6 format=3 uid="uid://cy4xh4pwrfpsg"]

[ext_resource type="Script" uid="uid://c683lhf0nxn7j" path="res://Entities/car.gd" id="1_vnm0f"]
[ext_resource type="Texture2D" uid="uid://c4c5tc4fsxyiy" path="res://Resources/Cars/Carl.png" id="2_5aym7"]
[ext_resource type="Texture2D" uid="uid://cka4jhoay4cl5" path="res://Resources/Cars/Carls.png" id="3_l56n5"]
[ext_resource type="Texture2D" uid="uid://iy2gsgorsnlf" path="res://Resources/Cars/Flesh.png" id="4_3h288"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d0r8"]
size = Vector2(52, 20)

[node name="Car" type="Area2D"]
script = ExtResource("1_vnm0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_0d0r8")

[node name="Front" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(-128, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Back" type="RayCast2D" parent="."]
position = Vector2(0, -16)
target_position = Vector2(56, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(40, -16)

[node name="cars" type="Node2D" parent="."]

[node name="Cars2" type="Sprite2D" parent="cars"]
visible = false
position = Vector2(-4.1829406e-08, -15.043055)
rotation = -1.5707963
scale = Vector2(0.029212387, 0.028)
texture = ExtResource("2_5aym7")

[node name="Carl" type="Sprite2D" parent="cars"]
visible = false
position = Vector2(0.6959989, -15.303997)
rotation = -1.5707964
scale = Vector2(0.029, 0.029)
texture = ExtResource("2_5aym7")

[node name="Carls" type="Sprite2D" parent="cars"]
visible = false
position = Vector2(0.6959989, -15.303997)
rotation = -1.5707964
scale = Vector2(0.029, 0.029)
texture = ExtResource("3_l56n5")

[node name="Flesh" type="Sprite2D" parent="cars"]
visible = false
position = Vector2(0.6959989, -15.303997)
rotation = -1.5707964
scale = Vector2(0.029, 0.029)
texture = ExtResource("4_3h288")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
